<!DOCTYPE html>

<html lang="cs">
    <head>
        <title>INRECO - Úvod</title>
        <meta charset="utf-8">
        <link href="stylesheet.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/church.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="container">
            <nav>
                <div class="logocontainer">
                    <a href="index.html">
                        <img id="logo" src="images/LOGO.png" alt="Logo společnosti INRECO" height="160" width="200">
                    </a>
                    <div id="top-description">
                        <p>Projekty obnovy historických staveb</p>
                        <p>Zaměření stávajícího stavu budov</p>
                        <p>Průzkumy, odborné posudky</p>
                    </div>
                </div>
                <ul class="topnav">
                    <li><a class="active" href="index.html">INRECO, s.r.o.</a></li>
                    <li><a href="sluzby.html">Naše služby</a></li>
                    <li><a href="o-nas.html">O nás</a></li>
                    <li><a href="reference.html">Reference</a></li>
                    <li><a href="kontakty.html">Kontakty</a></li>                    
                </ul>
            </nav>


            <main>
                <h1>Vítejte na stránkách společnosti INRECO, s.r.o.</h1>
                <p>Společnost INRECO sídlící v Hradci Králové se zabývá projektováním a rekonstrukcí historických památek a památkově chráněných objektů. V této oblasti působíme již téměř 30 let, díky čemuž disponujeme řadou zkušeností a spokojených klientů. V naší praxi se zaměřujeme primárně na projektování rekonstrukcí památek vlastněných státem, nicméně přijímáme i zakázky soukromých osob.</p>
            </main>
            
            <div id="iconsbar">
                <h2>Mezi naše přednosti patří:</h2>
                <div>
                    <h3>Individuální přístup</h3>
                    <img src="images/hand-shake.png" width="100" height="100" alt="Ikona podaných rukou">
                    <p>Zpracování projektu předchází důkladné studium historie a současného stavu objektu. </p>
                </div>
                <div>
                    <h3>Pečlivost</h3>
                    <img src="images/serious.png" width="100" height="100" alt="Ikona panáčka s metrem">
                    <p>Naším cílem je vysoce kvalitní projekt, který umožní stavbu zachovat pro další generace.</p>
                </div>
                <div>
                    <h3>Zkušenost</h3>
                    <img src="images/information.png" width="100" height="100" alt="Ikona knihy">
                    <p>V oblasti projektování rekonstrukcí památek se pohybujeme od roku 1993.</p>
                </div>
            </div>


            <footer>
                <p id="bottomName">INRECO, s.r.o.</p>
                <p>Ing. Petr Rohlíček</p>
                <p>mobil: <span id="phone">+420 775 777 810</span></p>
                <p>e-mail: <a id="email" href="mailto:rohlicek@inreco.cz">rohlicek[at]inreco.cz</a></p>
            </footer>
        </div>
    </body>
</html>