<!DOCTYPE html>

<html lang="cs">
    <head>
        <title>INRECO - Kontakty</title>
        <meta charset="utf-8">
        <link href="stylesheet.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/church.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="container">
            <nav>
                <div class="logocontainer">
                    <a href="index.html">
                        <img id="logo" src="images/LOGO.png" alt="Logo společnosti INRECO" height="160" width="200">
                    </a>
                    <div id="top-description">
                        <p>Projekty obnovy historických staveb</p>
                        <p>Zaměření stávajícího stavu budov</p>
                        <p>Průzkumy, odborné posudky</p>
                    </div>
                    
                </div>
                

                <ul class="topnav">
                    <li><a href="index.html">INRECO, s.r.o.</a></li>
                    <li><a href="sluzby.html">Naše služby</a></li>
                    <li><a href="o-nas.html">O nás</a></li>
                    <li><a href="reference.html">Reference</a></li>
                    <li><a class="active" href="kontakty.html">Kontakty</a></li>                    
                </ul>
            </nav>


            <main>
                <h1>Kontaktujte nás</h1>
                <h2>Informace o společnosti INRECO s.r.o.</h2>
                <div id="wrapper">
                    <div id="left">
                        <table id="contacts-table">
                            <tr>
                                <td class="table-category">Adresa:</td>
                                <td>
                                    Škroupova 441,<br>
                                    500 02 Hradec Králové
                                </td>
                            </tr>

                            <tr>
                                <td class="table-category">IČ:</td>
                                <td>48155586</td>
                            </tr>
                            <tr>
                                <td class="table-category">DIČ:</td>
                                <td>CZ48155586</td>
                            </tr>
                            <tr>
                                <td class="table-category">Bankovní spojení:</td>
                                <td>775777800/5500</td>
                            </tr>
                            <tr>
                                <td class="table-category">Datová schránka:</td>
                                <td>8awb7qv</td>
                            </tr>
                        </table>                            
                            <p><b>Zápis v obchodním rejstříku</b>: u Krajského soudu v Hradci Králové, oddíl C, vložka 3732</p>
                            <p>Pro komunikaci preferujeme telefonní hovory, případně e-maily. Pokud nejste domluveni jinak, obracejte se prosím na <a href="#petr"><b>Ing. Petra Rohlíčka</b></a>.</p>
                        </div>
                    <div id="right">
                        <iframe src="https://frame.mapy.cz/s/kujokozehu" width="600" height="400"></iframe>
                    </div>
                </div>
            </main>

            <div id="iconsbar">
                <h2>Kontakty</h2>
                <div>
                    <h3 id="petr"><a href="o-nas.html#petrrohlicek">Ing. Petr Rohlíček</a></h3>
                    <img src="images/engineer.png" width="100" height="100" alt="Ikona inženýra">
                    <p><img src="images/smartphone.png" width="20" height="20" alt="Ikona mobilního telefonu">+420 775 777 810</p>
                    <p><img src="images/email.png" width="20" height="20" alt="Ikona emailové schránky"><a href="mailto:rohlicek@inreco.cz">rohlicek@inreco.cz</a></p>
                </div>
                <div>
                    <h3><a href="o-nas.html#jancerny">Ing. Jan Černý</a></h3>
                    <img src="images/engineer_1.png" width="100" height="100" alt="Ikona inženýra">
                    <p><img src="images/smartphone.png" width="20" height="20" alt="Ikona mobilního telefonu">+420 775 695 890</p>
                    <p><img src="images/email.png" width="20" height="20" alt="Ikona emailové schránky"><a href="mailto:cerny@inreco.cz">cerny@inreco.cz</a></p>
                </div>
            </div>
            
            <footer>
                <p id="bottomName">INRECO, s.r.o.</p>
                <p>Ing. Petr Rohlíček</p>
                <p>mobil: <span id="phone">+420 775 777 810</span></p>
                <p>e-mail: <a id="email" href="mailto:rohlicek@inreco.cz">rohlicek[at]inreco.cz</a></p>
                
            </footer>
        </div>
    </body>
</html>