<!DOCTYPE html>

<html lang="cs">
    <head>
        <title>INRECO - O nás</title>
        <meta charset="utf-8">
        <link href="stylesheet.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/church.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="container">
            <nav>
                <div class="logocontainer">
                    <a href="index.html">
                        <img id="logo" src="images/LOGO.png" alt="Logo společnosti INRECO" height="160" width="200">
                    </a>
                    <div id="top-description">
                        <p>Projekty obnovy historických staveb</p>
                        <p>Zaměření stávajícího stavu budov</p>
                        <p>Průzkumy, odborné posudky</p>
                    </div>
                </div>
                <ul class="topnav">
                    <li><a href="index.html">INRECO, s.r.o.</a></li>
                    <li><a href="sluzby.html">Naše služby</a></li>
                    <li><a class="active" href="o-nas.html">O nás</a></li>
                    <li><a href="reference.html">Reference</a></li>
                    <li><a href="kontakty.html">Kontakty</a></li>                    
                </ul>
            </nav>


            <main>
                <h1>O společnosti INRECO</h1>
                <div id="wrapper">
                    <div id="left">
                        <p>Společnost INRECO s.r.o. byla založena v roce 1993 a od té doby působí téměř výhradně v oblasti projektování obnovy historických staveb. Tomu zpravidla musí předcházet důkladný průzkum stavu budovy.</p>
                        <p>Působíme po celé republice s výjimkou Slezska a Prahy.</p>
                        <h2>Naši zaměstnanci:</h2>
                        <h3 id="petrrohlicek">Ing. Petr Rohlíček</h3>
                        <ul>
                            <li>1987 - Inženýrský titul z ČVUT, obor pozemní stavby</li>
                            <li>1987 až 1991 - Projektování rodinných domů</li>
                            <li>1991 až současnost - Projektování rekonstrukcí památek</li>
                            <li>2014 - Medaile starosty obce Polička za zásluhy městu</li>
                        </ul>
                        <h3 id="jancerny">Ing. Jan Černý</h3>
                        <ul>
                            <li>1989 - Inženýrský titul z ČVUT, obor pozemní stavby</li>
                            <li>1990 až současnost - Projektování rekonstrukcí památek</li>
                        </ul>

                        <p>Kontakty naleznete v sekci <a href="kontakty.html">kontakty</a>.</p>
                    </div>
                    <div id="right">
                        <img class="ninty-percent-width" src="images/kutna-hora.jpg" alt="Perokresba chrámu sv. Barbory v Kutné Hoře">
                    </div>
                </div>
            
            </main>

            <footer>
                <p id="bottomName">INRECO, s.r.o.</p>
                <p>Ing. Petr Rohlíček</p>
                <p>mobil: <span id="phone">+420 775 777 810</span></p>
                <p>e-mail: <a id="email" href="mailto:rohlicek@inreco.cz">rohlicek[at]inreco.cz</a></p>
            </footer>
        </div>
    </body>
</html>