<!DOCTYPE html>

<html lang="cs">
    <head>
        <title>INRECO - Reference</title>
        <meta charset="utf-8">
        <link href="stylesheet.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/church.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="container">
            <nav>
                <div class="logocontainer">
                    <a href="index.html">
                        <img id="logo" src="images/LOGO.png" alt="Logo společnosti INRECO" height="160" width="200">
                    </a>
                    <div id="top-description">
                        <p>Projekty obnovy historických staveb</p>
                        <p>Zaměření stávajícího stavu budov</p>
                        <p>Průzkumy, odborné posudky</p>
                    </div>
                    
                </div>
                

                <ul class="topnav">
                    <li><a href="index.html">INRECO, s.r.o.</a></li>
                    <li><a href="sluzby.html">Naše služby</a></li>
                    <li><a href="o-nas.html">O nás</a></li>
                    <li><a class="active" href="reference.html">Reference</a></li>
                    <li><a href="kontakty.html">Kontakty</a></li>                    
                </ul>
            </nav>


            <main>
                <h1>Reference</h1>
                <h2>Napsali o nás</h2>
                <div class="quote">
                    <blockquote>
                        Společnost INRECO v naší obci projektovala a následně řídila rekonstrukci dvou památek. Její zaměstnanci vždy k práci přistupovali s maximální precizností a pečlivostí, pro kterou bych je neváhal komukoliv doporučit.
                        <span>- Mgr. Radim Chulecký, starosta Strakonic</span>
                    </blockquote>
                </div>
                <div class="quote">
                    <blockquote>
                        Když se v naší obci prováděla rekonstrukce gotického kostelíku na základě projektu společnosti INRECO, tak byla vesnice zasažena vichřicí, která rozdělanou stavbu výrazně poškodila. Ing. Petr Rohlíček ještě ten den přijel, situaci zadokumentoval a začal pracovat na aktualizaci plánu. To, že tak učinil v sobotu, vypovídá o jeho nasazení.
                        <span>- Bc. Tomáš Zahrada, starosta Dobré Vody</span>
                    </blockquote>
                </div>

                <h2>Některé z našich projektů</h2>

                <h3>Průzkum kostela sv. Anny v Bukovicích</h3>
                <p>Kostel sv. Anny je založen na příkrém svahu a část jeho půdorysu má výškovou úroveň podlahy až 1 metr pod úrovní okolního terénu. Stavební konstrukce v přízemních partiích jsou těžce poškozeny působením vlhkosti a solí. Odborný posudek stanovil míru zavlhčení a zasolení zdiva, příčiny poruch a navrhl optimální způsob sanace kombinovanou metodou vnějších odvodňovacích opatření okolního terénu a mírné elektroosmózy (ve spolupráci s firmou PRINS Přerov).</p>
                <img class="ref ninty-percent-width" src="images/sv_anna_kostel.jpg" alt="Fotografie kostela sv. Anny v Bukovicích">
                <img class="ref ninty-percent-width" src="images/sv_anna_plan.jpg" alt="Plán kostela sv. Anny v Bukovicích">
            
                <h3>Rekonstrukce kostela sv. Jakuba v Kutné Hoře</h3>
                <p>Náročná restaurátorská obnova západního průčelí a obou věží kostela sv. Jakuba v Kutné Hoře byla projektována do ortofotoplánů. To umožnilo vytvořit poměrně přesnou a přehlednou dokumentaci, s velkou vypovídací hodnotou jak o stávajícím stavu konstrukcí, tak i o situování navržených úprav na konkrétním místě fasády. Na ortofotoplánech byl např. téměř kompletně viditelný spárořez fasád  z vápencových kvádrů a zřetelná veškerá závažnější poškození restaurovaných konstrukcí. Realizační firma tak měla kvalitní podklad pro přípravu stavby s minimem možností vzniku víceprací, což se ukázalo jako velmi užitečné, vzhledem k financování obnovy z dotací, tzv. "Norských fondů".</p>
                
                <img class="ref" id="forty-percent-width" src="images/kh_jakub_foto.JPG" alt="Fotografie kostela sv. Jakuba v Kutné Hoře">
                <img class="ref" id="fifty-percent-width" src="images/kh_jakub_plan.jpg" alt="Plán kostela sv. Jakuba v Kutné Hoře">
            
                <h3>Rekonstrukce historické vodárny v Jaroměři</h3>
                <p>Půvabná vodárna z roku 1882 je postavena v blízkosti kaple sv. Anny na Pražském předměstí města Jaroměř. Protože se archivním průzkumem nepodařilo zjistit původní podobu stavby a bylo nezbytné zajistit těžce poškozenou horní část, pokusili jsme se o její hypotetickou rekonstrukci ve více variantách. Řešení, zobrazené na výřezu výkresu, počítalo s instalací pískovcové plastiky na atiku stavby podle návrhu akademického sochaře Petra Nováka. Rozsahem drobný, ale zajímavý projekt, bohužel nebyl realizován s ohledem na poměrně vysoké náklady a skutečnost, že se nejedná o nemovitou kulturní památku. Umístění stavby je navíc vůči okolní zástavbě málo pohledově exponované. Na prvním snímku je celkový pohled na poškozenou vodárnu, druhý snímek zobrazuje část interiéru.</p>
                <img class="ref ninty-percent-width" src="images/jaromer_plan.jpg" alt="Fotografie kostela sv. Jakuba v Kutné Hoře">            
            </main>
            
            
            <footer>
                <p id="bottomName">INRECO, s.r.o.</p>
                <p>Ing. Petr Rohlíček</p>
                <p>mobil: <span id="phone">+420 775 777 810</span></p>
                <p>e-mail: <a id="email" href="mailto:rohlicek@inreco.cz">rohlicek[at]inreco.cz</a></p>
            </footer>
        </div>
    </body>
</html>