<!DOCTYPE html>

<html lang="cs">
    <head>
        <title>INRECO - Poskytované služby</title>
        <meta charset="utf-8">
        <link href="stylesheet.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/church.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="container">
            <nav>
                <div class="logocontainer">
                    <a href="index.html">
                        <img id="logo" src="images/LOGO.png" alt="Logo společnosti INRECO" height="160" width="200">
                    </a>
                    <div id="top-description">
                        <p>Projekty obnovy historických staveb</p>
                        <p>Zaměření stávajícího stavu budov</p>
                        <p>Průzkumy, odborné posudky</p>
                    </div>
                    
                </div>
                

                <ul class="topnav">
                    <li><a href="index.html">INRECO, s.r.o.</a></li>
                    <li><a class="active" href="sluzby.html">Naše služby</a></li>
                    <li><a href="o-nas.html">O nás</a></li>
                    <li><a href="reference.html">Reference</a></li>
                    <li><a href="kontakty.html">Kontakty</a></li>                    
                </ul>
            </nav>


            <main>
                <h1>Poskytované služby</h1>
                <p>Již od našeho založení v roce 1993 se specializujeme na projektování rekonstrukcí pozemních staveb, a to zejména historických a památkově chráněných objektů.</p>
                <p>Provádíme komplexní zajištění celé projektové zakázky od podkladů a průzkumů, přes architektonický návrh, technické projektování, inženýrskou činnost až po autorský dozor na stavbě. Nemalá část obratu firmy však spočívá i ve specializovaných průzkumech, posudkové činnosti a provádění kvalitní dokumentace stávajícího stavu budov, které si u nás samostatně zadávají stavebníci i jiné projektové firmy.</p>
                <p>Ačkoliv se nejedná o naši specializaci a k takovým službám přistupujeme pouze výjimečně, jsme schopni rovněž poskytovat odborný audit již probíhajících rekonstrukcí a cizích projektů. V těchto případech jsme schopni i zhodnotit dodržení zákonných norem a postupů.</p>
                <p>Nad rámec naší specializace disponujeme výbavou, která nám umožňuje měřit vlhkost a míru napadení dřeva, zjišťovat druh škodných parazitů, či odebírat vzorky plísní a hub. Díky tomu jsme schopni rychle identifikovat případný problém a doporučit další případný postup se specialistou.</p>
                <h2>Kostel Všech svatých v Heřmánkovicích</h2>
                <img class="ninty-percent-width" src="images/plan.jpg" alt="Řezový plán krovu kostela">
                <h2>Kostel sv. Barbory v Otovicích, oprava střechy a krovu</h2>
                <img class="ninty-percent-width" src="images/plan2.jpg" alt="Řezový plán krovu kostela">
                <h2>Kašna na Masarykově náměstí v Josefově</h2>
                <img class="ninty-percent-width" src="images/plan3.jpg" alt="Řezový plán kašny">
            </main>
            
            
            <footer>
                <p id="bottomName">INRECO, s.r.o.</p>
                <p>Ing. Petr Rohlíček</p>
                <p>mobil: <span id="phone">+420 775 777 810</span></p>
                <p>e-mail: <a id="email" href="mailto:rohlicek@inreco.cz">rohlicek[at]inreco.cz</a></p>
            </footer>
        </div>
    </body>
</html>